@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    font-family: 'Rubik', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

body {
    background: #bdc3c7;
    font-family: 'Rubik', sans-serif;
}

.container {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__card {
    width: 50%;
    height: 200px;
    padding: 10px;
    border-radius: 4px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.container__card+.container__card {
    margin-top: 10px;
}

.card__image {
    border-radius: 4px;
    height: 100%;
}

.card__information {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
}

.btn {
    cursor: pointer;
    padding: 10px 20px;
    color: white;
    background: #AA88FF;
    border-radius: 4px;
    transition: all .2s;
    margin-top: 5px;
    margin-right: 20px;
    margin-bottom: 30px;
    justify-self: end;
    transition: .2s;
}

.btn:hover {
    transform: scale(1.1);
}


.modal {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100vh);
    transition: .2s;
}

.modal.active {
    transform: translateY(0px);
}

.information {
    width: 95%;
    height: 90vh;
    max-width: 100%;
    overflow-y: scroll;
    /* min-height: 80vh; */
    background: white;
    border-radius: 4px;
    padding: 15px;

}

.modal-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.close {
    border: none;
    display: flex;
    align-items: center;
    background-color: #AA88FF;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px 10px;
}

.load {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #282a2d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
}

.load__item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-top: solid 3px white;
    border-left: solid 3px white;
    border-bottom: solid 3px white;
    animation: load .4s linear infinite;
}

.load__name {
    margin-top: 10px;
    color: white;
    animation: name .6s infinite;
}

@keyframes load {
    to {
        transform: rotate(360deg)
    }
}

@keyframes name {
    to {
        opacity: 0;
    }
}



.table-info {
    width: 100%;
    max-width: 100vw;
    border-collapse: separate;
    border-spacing: 30px;
}

.table-header {
    padding: 10px;
    background: #AA88FF;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: white;
}

tr {
    display: grid;

    /* border: solid 1px red; */
    /* justify-content: space-around; */
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-flow: dense
}

td {
    padding: 5px;
}

@media all and (max-width:720px) {
    .container__card {
        width: 100%;
        max-width: 100vw;
        grid-template-columns: 1fr 1fr;
        /* background-color: red; */
    }

    .card__image {
        /* max-width: 100%; */
        /* width: 0px; */
        /* grid-column: 1; */
    }

    .card__information {
        /* max-width: 50%; */
        /* width: 20vw; */
    }
}

